<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bajissimo - project</title>
    <link rel="stylesheet"
        href="style.css">
    <!--<link rel="stylesheet" href="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/boaspraticashtmlcssgridup1/css/style.css">-->
</head>
<style>
    /* reset CSS style.css in page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background: oldlace;*/
}
/*inicio do menu da page*/
.facebook01 {
    width: 15px;
    height: 15px;
}


.youtube02 {
    width: 15px;
    height: 15px; 
}


.instagram03 {
    width: 15px;
    height: 15px;
}


.facebook{
 
   position: relative;
   top: 13px;
   right: 05px;
}


.youtube{
  
    position: relative;
    top: -05px;
    right: -20px;

}

.instagram {
    position: relative;
    top: -25px;
    right: -45px;
}


.menu01 {
    display: flex;
   justify-content: space-around;
   background-color: orange;
   width: 1363px;
   height: 35px;
   margin-top: -08px;
   position: relative;
  right: 20px;
}



.textoingresso {
    position: relative;
    top: 15px;
 
    color:black;
}
/* fim menu page ^ */
.menubajo {
    width: 1351px;
    height: 150px;
    background-color: rgb(10,10,10);
    position: relative;
    left: -08px;
    display: flex;

    
}


.bajofoto {
 
    position: relative;
    right: -250px;
    top: 20px;

}


.iconeplay {
    width: 15px;
    height: 15px;
    background-color: white;


}

.iconeguitar {
     width: 15px;
    height: 15px;
background-color: white;
}

.iconemic {
    width: 15px;
    height: 15px;
background-color: white;
}


.iconepesquisa {
    width: 15px;
    height: 15px;
background-color: white;
}


.textoeicones {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    right: -450px;
    top: -20px;
    
    

}
h6 {
    color: white;
}


.iconeshare {
    position: relative;
    top: -20px;
    background-color: white;
}


.iconeface {
    position: relative;
    top: -20px;

}

.twittericone 




/*ini mein page*/
.flex-container {
    display: flex;
    justify-content: space-evenly;
}


.iconeslateral {

display: flex;
flex-direction: column;
position: relative;
top: 80px;

}


.shareicon02 {
    background-color: white;
}


.planodefundo {

    background-image: url("imagemdefundo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1343px;
    height: 300px;
  
     
 
   


}





.menubajismo {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    background-image: url(images/iimg_1_1.jpg);
    background-size: cover;
    position: relative;
    top: -340px;
    gap: 15px;
}
    


.bt2 {
    color: white;
   border-radius: 40px;
    width: 290px;
    height: 50px;
    background: rgb(255, 157, 0);
    border: none;
    padding: 2rem 1.2rem;
    
}
   

  
    
    
   



.grid-container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /*grid-template-areas: 'grid-item-box1 grid-item-box1 grid-item-box1'
                         'grid-item-box2 grid-item-box2 grid-item-box2'
                         'grid-item-box3 grid-item-box3 grid-item-box3';*/
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
}

.flex-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.item {
    text-align: center;
    height: 250px;
}


.grid-item-box11 {
    
    align-items: center;
    align-content: center;
}

.nosublin {
    background: rgb(55, 56, 58);
    font-size: 9px;
    text-decoration: none;
    color: white;
}

.destacado04 {
position: relative;
top: -05px;


}

.flex-container {
    display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: flex-end;
 gap: 05%;


}

.bt1 {
    color: white;
    border-color: white;
    width: 290px;
    height: 50px;
    background: rgb(255, 157, 0);
    border: none;
}



.bt3 {
    color: white;
    border-color: white;
    width: 290px;
    height: 50px;
    background: rgb(255, 157, 0);
    border: none;
}



.plataformaletras {
 display: flex;
 justify-content: center;
}




.texto02plataforma {
    position: relative;
    left: 30px;
}


.texto03plataforma {
    position: relative;
    left: 120px;
}




.menudevideos {

height: 400px;
background-color: #d3d3d3;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;


}




.menudeestudio{
height: 400px;
display: flex;
align-items: center;
justify-content: space-around;




}




.imagemdoestuido03 {

position: relative;
left: 140px;

}




.tituloprogramas {

position: relative;
top: -60px;

}



.texto2estudios {

position: relative;
top: 10px;

}


.movimentobotaoefrase {
    position: relative;
    top: 70px;
}



.botaoestudio {

    width: 270px;
    height: 40px;
    background-color: #565656;
    color: white;
}





.botaovideosyu {

position: relative;
top: 20px;
border: none;

width: 270px;
height: 40px;
background-color: orange;
color: white;


}




.textorodape {
    background-color: #565656;
    width: 1343px;
    height: 45px;

    





}



.texto02roda {

display: flex;

position: relative;
top: 15px;





}




.botoesroda02 {
display: flex;
flex-direction: row;
justify-content: right;
align-items: center;
position: relative;
left: -280px;
gap: 01%;



}
</style>
<body>
    <header class="menu01">
        <div>
            <div class="facebook"><a href="https://www.facebook.com/"><img src="imagens\facebook.jpg" class="facebook01"></a></div>
            <div class="youtube"><a href="https://www.youtube.com/"><img class="youtube02"  src="imagens\YouTube-icon.png" alt=""></a></div>
            <div class="instagram"><a href="https://www.instagram.com/"><img class="instagram03" src="imagens\Instagram-icon.png" alt=""></a></div>
        </div>
        <div>
            <h5 class="textoingresso"><small>[INGRESO DE ALUMNOS EXCLUSIVOS]</small></h5>
        </div>

    </header>

    <section class="menubajo">
        
        <div><img class="bajofoto" src="imagens\screenshot-bajissimo.com-2021.09.jpg" alt=""></div>
        <div class="textoeicones">
        <div><img class="iconeplay" src="imagens\play-icon.png" alt=""></div>
        <div><h6>LECCIONES GRATIS</h6></div>
        <div><img class="iconeguitar" src="imagens\Guitar-icon.png" alt=""></div>
        <div><h6>PROGRAMAS DE ESTUDIO</h6></div>
        <div><img class="iconemic" src="imagens\Mic-icon.png" alt=""></div>
        <div><h6>BAjiSSimo LIVE</h6></div>
        <div><img class="iconepesquisa" src="imagens\search-icon.png" alt=""></div>
    
    
        </div>
    
    
        </section>
    
    <hr>
    <section>
        
            <!--<div><img class="img-wp" src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/boaspraticashtmlcssgridup1/images/img_1_1.png" alt=""></div>-->
            <div class="planodefundo">
                
                <div class="iconeslateral">

                <img class="shareicon02"  width="30px" height="30px" src="imagens\iconeshare.png" alt="">
                <img  width="30px" height="30px" src="imagens\facebook.jpg" alt="">
                <img  width="30px" height="30px" src="imagens\Web-Twitter-alt-2-Metro-icon.png" alt="">
                <img  width="30px" height="30px" src="imagens\google-plus-icon.png" alt="">
                <img  width="30px" height="30px" src="imagens\Whatsapp-icon.png" alt="">
                <img  width="30px" height="30px" src="imagens\likeicone.png" alt="">
                <img  width="30px" height="30px" src="imagens\Mail-icon.png" alt="">
                <img width="30px" height="30px" src="imagens\Crown-icon.png" alt="">


            </div>

            <div class="menubajismo">
                <img width= "400px" src="imagens\bajismo-novo.jpg" alt="">
                <div>
                    <p><b>APRENDERAS:</b> História, Ténica de las dos manos, Ejercícios de Estudio, Fundamentos<br>para Acompanãr y Más</p>
                </div>
    
                <div>
                    <button class="bt2">RECIBE EL CURSO GRATIS AQUÍ</button>
                </div>
    
            </div>
              
           
                
                </div>
            <!--<div id="img-wp"><img src="D:\myfiles\myfilesone\programming\my-projects\boaspraticashtmlcssgridup1\images\img_1_8.PNG" alt=""></div>-->
     

            
         
       

        </div>
    
    </section>
    <hr>
    <section>
        <div class="flex-container">
            <div class="destacado04">
                <p><br>Destacados en: </p>
            </div>
            <div><img width="100px" src="imagens\img_1_4.png"
                    alt=""></div>
            <!--<div><br><img width="50%" src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/boaspraticashtmlcssgridup1/images/img_1_4.png" alt=""></div>-->
            <div><img width="100px" src="imagens\img_1_5.png"
                    alt=""></div>
            <!--<div><br><img width="50%" src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/boaspraticashtmlcssgridup1/images/img_1_5.png" alt=""></div>-->
            <div><img width="100px" src="imagens\img_1_6.png"
                    alt=""></div>
            <!--<div><br><img width="50%" src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/boaspraticashtmlcssgridup1/images/img_1_6.png" alt=""></div>-->
        </div>
    </section>
    <hr>
    <section class="plataformaletras">
        <div class="main-main div-main"><br><br>
            <h2 class="texto02plataforma">La Plataforma para saber de "poder" a SABER Tocar el Bajo</h2><br>
            <p>!Tenemos más de UNA DÉCADA de enseñar bajo elétrico online! Únete a la comunidad de bajistas que se
                capacitan</p>
            <p class="texto03plataforma">comparten y desarrollan su pasión con un método probado y sin salir de casa...</p><br><br>
        </div>
    </section>
    <hr>
    <section>
        <main>
            <div class="menudevideos">
                <div class="item">
                    <div>
                        <img width="300px" src="imagens\img_1_0.jpg"
                            alt="">
                    </div>
                    <button class="bt1">REGISTRATE GRATIS AQUÍ</button>
                    <!--<img src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/CSSGRID/PROJECTTWO/images/img_1_0.jpg" alt="">-->
                </div>
                <div class="item">
                    <div>
                        <img width="300px" src="imagens\img_1_1.jpg"
                            alt="">
                    </div>
                    <button class="bt2">REGISTRATE GRATIS AQUÍ</button>
                    <!--<img src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/CSSGRID/PROJECTTWO/images/img_1_1.jpg" alt="">-->
                </div>
                <div class="item">
                    <div>
                        <img width="300px" src="imagens\img_1_2.jpg"
                            alt="">
                    </div>
                    <button class="bt3">MIRA LAS SELECCIONES AQUÍ</button>
                    <!--<img src="/run/media/leandro/WHITEHAT/myfiles/myfilesone/programming/my-projects/CSSGRID/PROJECTTWO/images/img_1_2.jpg" alt="">-->
                </div>
            </div>
        </main>
    </section>
    <hr>
    <section>
        <div class="menudeestudio">
            <div class="imagemdiestudio"><img class="imagemdoestuido03"
                    src="imagens\img_1_0.PNG"
                    alt=""></div>
            <div>
                <h1 class="tituloprogramas">Programas de Estudio</h1>
               <div class="texto2estudios"> <p>En el <strong>Instituto de Bajo contamos con Programas y Cursos Premium</strong> en los que podrás
                </p>
                <p>llevar tu pasión a otro nível, podrás pasar de "poder" o "querer" tocar, a SABER tocar, con</p>
                <p>Curso En Video, Sesiones En Vivo con los profesores y un Método Probado para obtener</p>
                <p>resultados increíbles. Y acompañado por MILES de bajistas de todo el planeta.</p>
            </div>
                <div class="movimentobotaoefrase" >
             <button class="botaoestudio">Conoce los Programas Premium Aqui</button>
             <p>Si ya eres Alumno de los Programas, Ingresa Aqui</p>

            </div>

            </div>
            
        </div>
    </section>
    <hr>
    <section>
        <p>
            <h1 margin="left" 200px align="center" style="text-align: center;"><br>Mira lo que dicen tus Colegas en todo
                del Mundo</h1>
        </p><br>
        <p align="center"><i>Historias de éxito de la comunidad de alumnos del Instituto de Bajo</i></p><br>
        <div class="flex-container2">
            <div class="item">
                <iframe width="250" height="150" src="https://www.youtube.com/embed/VaY9sNFuOHU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="item">
                <iframe width="250" height="150" src="https://www.youtube.com/embed/iEhb2a8akl8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <div>
                    <button class="botaovideosyu">CONOCE MÁS HISTORIAS AQUÍ</button>
                </div>
            </div>
            <div class="item">
                <iframe width="250" height="150" src="https://www.youtube.com/embed/r0pdgptK4Hc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div>
            <div class="textorodape">
               <div class="texto02roda"> Copyright 2019-2020 BAjiSSimo | Todos los Derechos Reservados |
                <div>
                    <a>Contáctanos</a> |
                </div>
                <div>
                    <a>Politicas de Privacidad</a>
                </div>
            </div>
            <div class="botoesroda02">
                <div><a href="https://www.facebook.com/"><img src="imagens\facebook.jpg" class="facebook01"></a></div>
            <div><a href="https://www.youtube.com/"><img class="youtube02"  src="imagens\YouTube-icon.png" alt=""></a></div>
            <div><a href="https://www.instagram.com/"><img class="instagram03" src="imagens\Instagram-icon.png" alt=""></a></div>
        </div>
        </div>
        
        </div>
    </footer>
</body>

</html>